SERVER='DESKTOP-IEVPBEO'
DATABASE='employeedb'
DRIVER='SQL Server Native Client 11.0'
USERNAME='chidubem'
PASSWORD='ogbuefi'
key="f9bb43fda47e9f127dee774b5f424a1b24b354bace8566e236770c70c3eabfed"
selectall="SELECT * FROM [employeedb].[chidubem].[employe]"
normalemployee="select [normal employee] from [employeedb].[chidubem].[employe] where email=? "
updatetoken="update [employeedb].[chidubem].[employe] set token=? where email=?"
tokenselect="select token from [employeedb].[chidubem].[employe] where email=?"
monday="update [employeedb].[chidubem].[employe] set monday = ? where email =? "
tuesday="update [employeedb].[chidubem].[employe] set tuesday = ? where email =? "
wednesday="update [employeedb].[chidubem].[employe] set wednesday = ? where email =? "
thursday="update [employeedb].[chidubem].[employe] set thursday = ? where email =? "
friday="update [employeedb].[chidubem].[employe] set friday = ? where email =? "
rolesselect="Select [roles] , [Description_] FROM [employeedb].[dbo].[Roles] "
rolesinsert="INSERT INTO [employeedb].[dbo].[Roles] (Roles, DesignationID,Description_) VALUES (?, ?,?)"
designationcreate="Select [Designation],[Description_] FROM [employeedb].[dbo].[Designation] "
designationinsert="INSERT INTO [employeedb].[dbo].[Designation] (Designation,Description_) VALUES (?, ?)"