SERVER='DESKTOP-IEVPBEO'
DATABASE='employeedb'
DRIVER='SQL Server Native Client 11.0'
USERNAME='chidubem'
PASSWORD='ogbuefi'
key="f9bb43fda47e9f127dee774b5f424a1b24b354bace8566e236770c70c3eabfed"
selectall="SELECT * FROM [employeedb].[chidubem].[employe]"
normalemployee="select [normal employee] from [employeedb].[chidubem].[employe] where email=? "
updatetoken="update [employeedb].[chidubem].[employe] set token=? where email=?"